{
  "name": "electron-base",
  "version": "0.1.0",
  "main": "main.js",
  "scripts": {
    "start": "./node_modules/electron-prebuilt/dist/Electron.app/Contents/MacOS/Electron .",
    "start-hot": "HOT=1 NODE_ENV=development ./node_modules/electron-prebuilt/dist/Electron.app/Contents/MacOS/Electron .",
    "hot-server": "node server.js",
    "watch": "webpack-dev-server --history-api-fallback --inline",
    "electron-rebuild": "./node_modules/.bin/electron-rebuild"
  },
  "devDependencies": {
    "autoprefixer": "^6.1.0",
    "babel": "^5.8.23",
    "babel-core": "^5.8.23",
    "babel-eslint": "^4.1.1",
    "babel-loader": "^5.3.2",
    "babel-plugin-react-transform": "^1.1.1",
    "css-loader": "^0.23.0",
    "electron-packager": "^5.1.1",
    "electron-prebuilt": "^0.35.4",
    "eslint": "^1.10.1",
    "eslint-config-airbnb": "^1.0.0",
    "eslint-plugin-react": "^3.10.0",
    "express": "^4.13.3",
    "history": "^1.13.1",
    "postcss-import": "^7.1.3",
    "postcss-loader": "^0.8.0",
    "precss": "^1.3.0",
    "react": "^0.14.3",
    "react-hot-loader": "^1.3.0",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.1",
    "redbox-react": "^1.2.0",
    "redux": "^3.0.4",
    "redux-devtools": "^3.0.0-beta-3",
    "redux-devtools-dock-monitor": "^1.0.0-beta-3",
    "redux-devtools-log-monitor": "^1.0.0-beta-3",
    "redux-logger": "^2.0.4",
    "source-map-support": "^0.4.0",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.9",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-dev-server": "^1.12.1",
    "webpack-hot-middleware": "^2.6.0",
    "webpack-target-electron-renderer": "^0.2.0"
  },
  "dependencies": {
    "lodash": "^3.10.1",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-router": "^1.0.0",
    "redux": "^3.0.4",
    "redux-logger": "^2.0.4",
    "redux-promise": "^0.5.0",
    "redux-thunk": "^1.0.0",
    "webpack-target-electron-renderer": "^0.2.0"
  }
}
